<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dompetFragment"
        android:title="Dompet Saya"
        android:icon="@drawable/dompet_icon"
        />
    <item
        android:id="@+id/addDataFragment"
        android:title="Tambah Transaksi"
        android:icon="@drawable/add_icon"
        />
    <item
        android:id="@+id/riwayatFragment"
        android:title="Riwayat Transaksi"
        android:icon="@drawable/history_icon"
        />

</menu>